<!DOCTYPE html>
<html>
<head>
	<title>Zadanie 1</title>
	<meta charset="utf-8">
<style>
header
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 15vh;
	font-size: 9vh;
	padding-top: 3vh;
	margin: 1%;
}
aside
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 30vh;
	width: 30%;
	font-size: 9vh;
	padding-top: 15vh;
	float: left;
	margin: 1%;
	overflow-x: auto;


}
main
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 30vh;
	width: 66%;
	font-size: 9vh;
	padding-top: 15vh;
	align-content: center;
	float: left;
	margin: 1%;
}
footer
{
	text-align: center;
	background-color: #07AEDD;
	color: white;
	font-family: Courier New;
	height: 12vh;
	font-size: 9vh;
	margin: 1%;
	clear: both;
	padding-top: 1vh;

}
</style>
</head>
<body style="background: #B2C2C7">
	<header>
		header
	</header>
	<aside>
		aside
	</aside>
<main>
	main
</main>
<footer>
	footer
</footer>
</body>
</html>