<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 2</title>
    <meta charset="UTF-8">
    <style>
header
{
	text-align: left;
	background-color: #ACA8A8;
	color: black;
	font-family: Calibri;
	min-height: 12vh;
    font-size: 8vh;
	padding: 3vh 25vw 0 3%;
	margin: 1% 1% 0 1%;
    overflow-x: auto;
    
}
nav
{
    
    float: inline-end;
    font-size: 8vh;
}
section
{
    text-align: left;
	background-color: #ACA8A8;
	color: black;
	font-family: Calibri;
	height: 60vh;
    width: 66%;
	font-size: 8vh;
	padding: 2vh 0 0 3%;
	margin: 1%;
    overflow-x: auto;
    float: left;
}
article
{
    text-align: left;
	background-color: #dadada;
	color: black;
    margin: 2vh 0 4vh 0;
    width: 85%;
    height: 15vh;
    padding: 3vh 0 0 6%;
    overflow-x: auto;
}
aside
{
    text-align: left;
	background-color: #ACA8A8;
	color: black;
    margin: 1%;
    float: left;
    height: 62vh;
    width: 25%;
    font-family: Calibri;
    font-size: 8vh;
    padding-left: 2%;
    overflow-x: auto;
}
footer
{
    text-align: left;
	background-color: #ACA8A8;
	color: black;
	font-family: Calibri;
	height: 12vh;
    font-size: 8vh;
	padding: 3vh 25vw 0 3%;
	margin: 1%;
    overflow-x: auto;
    clear: both;
}
</style>
</head>
<body>
    <header>
        header
        <nav>nav</nav>
    </header>
    <section>
        section
        <article>
            article
                </article>
                <article>
            article
                </article>
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>